<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/response.css">
    <script src="js/jquery.js"></script>
    <script src="js/index.js"></script>
    <style>
        body,html,ul,li{margin:0;padding:0;list-style:none;}
        a{text-decoration:none;cursor:pointer;}
    /*header开始*/
        .header{background:rgba(0,0,0,0.8);float:left;}
        .header1{height:44px;margin:0 auto}
        .header1>.row{height:100%;width:100%;}
        .header1>.row>a{display:block;height:44px;text-align:center;line-height:44px;color:#fff;font-size:16px}

        .header2{height:44px;margin:0 auto;display:none;}
        .header2>.row{height:100%;width:100%;}
        .header2>.row>a{box-sizing:border-box;display:block;height:44px;text-align:center;line-height:44px;color:#fff;font-size:16px;position:relative;padding:0 10px}
        .header2>.row>a:first-child{text-align:left}
        .header2>.row>a:nth-child(2){text-align:center;}
        .header2>.row>a:last-child{text-align:right}

        .lists{width:100%;background:rgba(0,0,0,1);position:absolute;top:44px;left:0;padding:0 48px;box-sizing:border-box;display:none;}
        .con{display:block;width:100%;height:48px;border-bottom:1px solid #ccc;color:#fff;line-height:48px;}
        /*header结束*/

        /*banner开始*/
        .bannerbox{height:202px;overflow:hidden;width:100%}
        .banner{width:400%;}
        .banner>.row:first-child{height:202px;background:url(images/b1.jpg) no-repeat center;background-size:contain;width:25%;float:left}
        .banner>.row:nth-child(2){height:202px;background:url(images/b2.jpg) no-repeat center;background-size:contain;width:25%;float:left}
        .banner>.row:nth-child(3){height:202px;background:url(images/b3.jpg) no-repeat center;background-size:contain;width:25%;float:left}
        .banner>.row:last-child{height:202px;background:url(images/b4.png) no-repeat center;background-size:contain;width:25%;float:left}
        @media screen and (min-width:740px){
            .bannerbox{height:422px}
            .banner{height:422px}
            .banner>.row:first-child{height:422px}
            .banner>.row:nth-child(2){height:422px}
            .banner>.row:nth-child(3){height:422px}
            .banner>.row:last-child{height:422px}
        }
        /*banner结束*/

        h2{width:100%;line-height:60px;text-align:center;}

        /*con开始*/
        .conbox{height:200px;}
        .conbox>.row{width:100%;height:100%;}
        .conbox>.row>.con{box-sizing:border-box;padding-right:2px;padding-bottom:2px;height:100%;}
        .conbox>.row>.con:first-child>a{display:block;width:100%;height:100%;background:url(images/c1.jpg) no-repeat center}
        .conbox>.row>.con:nth-child(2)>a{display:block;width:100%;height:100%;background:url(images/c2.jpg) no-repeat center}
        .conbox>.row>.con:nth-child(3)>a{display:block;width:100%;height:100%;background:url(images/c3.jpg) no-repeat center}
        .conbox>.row>.con:last-child>a{display:block;width:100%;height:100%;background:url(images/c4.jpg) no-repeat center}
        .conbox>.row>.last{padding-right:0}
        /*con结束*/

        /*help开始*/
        .helps{background:#f5f5f5;float:left;}
        .helps1{height:293px;box-sizing:border-box;padding:0 22px;margin:0 auto;}
        .helps1>.row{width:100%;height:100%;}
        .helps1>.row>.helpcon{height:100%;margin-top:50px}

        .helps2{height:293px;display:none;box-sizing:border-box;padding:0 22px;margin:0 auto;}
        .helps2>.row{display:block;width:100%;height:14.2%;}
        .helps2>.row>.helplist{display:block;width:100%;border-bottom:1px solid #eee;line-height:41px;cursor:pointer;position:relative;}

        .sonlist{width:100%;position:absolute;top:44px;left:0;padding:0 10px;box-sizing:border-box;display:none;z-index:1;background:#f5f5f5;float:left;height:100%}
        .soncon{display:block;width:100%;height:30px;color:#ccc;line-height:30px;float:left;}
        /*help结束*/
    </style>
</head>
<body>
<!--header开始-->
    <div class="container-fluid header">
        <div class="container header1">
            <div class="row">
                <a href="#" class="col-s-4">Apple</a>
                <a href="#" class="col-s-4">Mac</a>
                <a href="#" class="col-s-4">ipad</a>
                <a href="#" class="col-s-4">iphone</a>
                <a href="#" class="col-s-4">Watch</a>
                <a href="#" class="col-s-4">Music</a>
                <a href="#" class="col-s-4">技术支持</a>
                <a href="#" class="col-s-4">search</a>
                <a href="#" class="col-s-4">shopcar</a>
            </div>
        </div>
        <div class="container-fluid header2">
            <div class="row">
                <a href="#" class="col-s-12">
                    =
                    <div class="lists">
                        <a class="con">Mac</a>
                        <a class="con">ipad</a>
                        <a class="con">iphone</a>
                        <a class="con">Watch</a>
                        <a class="con">Music</a>
                        <a class="con">技术支持</a>
                    </div>
                </a>
                <a href="#" class="col-s-12">Apple</a>
                <a href="#" class="col-s-12">shopcar</a>
            </div>
        </div>
    </div>
<!--header结束-->

<!--banner开始-->
<div class="bannerbox">
    <div class="container-fluid banner">
        <div class="row">
        </div>
        <div class="row">
        </div>
        <div class="row">
        </div>
        <div class="row">
        </div>
    </div>
</div>
<!--banner结束-->
    <h2>唯一的不同，是处处的不同</h2>
<!--con开始-->
    <div class="container-fluid conbox">
    <div class="row">
        <div class="con col-l-9 col-m-18 col-s-36">
            <a href="#"></a>
        </div>
        <div class="con col-l-9 col-m-18 col-s-36">
            <a href="#"></a>
        </div>
        <div class="con col-l-9 col-m-18 col-s-36">
            <a href="#"></a>
        </div>
        <div class="con col-l-9 col-m-18 col-s-36 last">
            <a href="#"></a>
        </div>
    </div>
</div>
<!--con结束-->

<!--help开始-->
    <div class="container-fluid helps">
        <div class="container helps1">
            <ul class="row">
                <li class="helpcon col-s-8">
                    <span>选购及了解</span>
                    <a href="">Mac</a>
                    <a href="">ipad</a>
                    <a href="">iphone</a>
                    <a href="">Watch</a>
                    <a href="">Music</a>
                    <a href="">iTunes</a>
                    <a href="">ipod</a>
                    <a href="">配件</a>
                </li>
                <li class="helpcon col-s-7">
                    <span>选购及了解</span>
                    <a href="">Mac</a>
                    <a href="">ipad</a>
                    <a href="">iphone</a>
                    <a href="">Watch</a>
                    <a href="">Music</a>
                    <a href="">iTunes</a>
                    <a href="">ipod</a>
                    <a href="">配件</a>
                </li>
                <li class="helpcon col-s-7">
                    <span>选购及了解</span>
                    <a href="">Mac</a>
                    <a href="">ipad</a>
                    <a href="">iphone</a>
                    <a href="">Watch</a>
                    <a href="">Music</a>
                    <a href="">iTunes</a>
                    <a href="">ipod</a>
                    <a href="">配件</a>
                </li>
                <li class="helpcon col-s-7">
                    <span>选购及了解</span>
                    <a href="">Mac</a>
                    <a href="">ipad</a>
                    <a href="">iphone</a>
                    <a href="">Watch</a>
                    <a href="">Music</a>
                    <a href="">iTunes</a>
                    <a href="">ipod</a>
                    <a href="">配件</a>
                </li>
                <li class="helpcon col-s-7">
                    <span>选购及了解</span>
                    <a href="">Mac</a>
                    <a href="">ipad</a>
                    <a href="">iphone</a>
                    <a href="">Watch</a>
                    <a href="">Music</a>
                    <a href="">iTunes</a>
                    <a href="">ipod</a>
                    <a href="">配件</a>
                </li>
            </ul>
        </div>
        <div class="container-fluid helps2">
            <ul class="row">
                <li class="helplist col-s-12">选购及了解
                    <div class="sonlist">
                        <a class="soncon">Mac</a>
                        <a class="soncon">ipad</a>
                        <a class="soncon">iphone</a>
                        <a class="soncon">Watch</a>
                        <a class="soncon">Music</a>
                        <a class="soncon">技术支持</a>
                    </div>
                </li>
                <li class="helplist col-s-12">Apple Store商店
                    <div class="sonlist">
                        <a class="soncon">Mac</a>
                        <a class="soncon">ipad</a>
                        <a class="soncon">iphone</a>
                        <a class="soncon">Watch</a>
                        <a class="soncon">Music</a>
                        <a class="soncon">技术支持</a>
                    </div>
                </li>
                <li class="helplist col-s-12">教务应用
                    <div class="sonlist">
                        <a class="soncon">Mac</a>
                        <a class="soncon">ipad</a>
                        <a class="soncon">iphone</a>
                        <a class="soncon">Watch</a>
                        <a class="soncon">Music</a>
                        <a class="soncon">技术支持</a>
                    </div>
                </li>
                <li class="helplist col-s-12">商务应用
                    <div class="sonlist">
                        <a class="soncon">Mac</a>
                        <a class="soncon">ipad</a>
                        <a class="soncon">iphone</a>
                        <a class="soncon">Watch</a>
                        <a class="soncon">Music</a>
                        <a class="soncon">技术支持</a>
                    </div>
                </li>
                <li class="helplist col-s-12">账户
                    <div class="sonlist">
                        <a class="soncon">Mac</a>
                        <a class="soncon">ipad</a>
                        <a class="soncon">iphone</a>
                        <a class="soncon">Watch</a>
                        <a class="soncon">Music</a>
                        <a class="soncon">技术支持</a>
                    </div>
                </li>
                <li class="helplist col-s-12">Apple价值观
                    <div class="sonlist">
                        <a class="soncon">Mac</a>
                        <a class="soncon">ipad</a>
                        <a class="soncon">iphone</a>
                        <a class="soncon">Watch</a>
                        <a class="soncon">Music</a>
                        <a class="soncon">技术支持</a>
                    </div>
                </li>
                <li class="helplist col-s-12">关于 Apple
                    <div class="sonlist">
                        <a class="soncon">Mac</a>
                        <a class="soncon">ipad</a>
                        <a class="soncon">iphone</a>
                        <a class="soncon">Watch</a>
                        <a class="soncon">Music</a>
                        <a class="soncon">技术支持</a>
                    </div>
                </li>
            </ul>
        </div>
    </div>
<!--help结束-->
</body>
</html>